@relation pvt_196_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

127,Protoss Nexus,0,41662,0,0
131,Protoss Probe,0,41662,0,0
133,Protoss Probe,0,41662,0,0
142,Protoss Probe,0,41662,0,0
151,Protoss Probe,0,41662,0,0
155,Protoss Probe,8,41662,309,309
158,Protoss Probe,408,41662,709,709
160,Protoss Probe,710,41662,1011,1011
162,Protoss Probe,1012,41662,1313,1313
164,Protoss Probe,1314,41662,1615,1615

