@relation pvt_070_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,11945,0,0
2,Protoss Probe,0,19199,0,0
3,Protoss Probe,0,19199,0,0
4,Protoss Probe,0,11883,0,0
5,Protoss Nexus,0,19199,0,0
95,Protoss Assimilator,14901,19199,15571,14901
124,Protoss Assimilator,2184,19199,2854,2184
133,Protoss Probe,16,19199,317,317
134,Protoss Probe,396,19199,697,697
136,Protoss Probe,698,19199,999,999
138,Protoss Probe,1000,19199,1301,1301
140,Protoss Pylon,1154,19199,1675,1154
141,Protoss Probe,1302,19199,1603,1603
144,Protoss Probe,1675,19199,1976,1976
146,Protoss Gateway,1816,19199,2787,1816
147,Protoss Probe,1977,11824,2278,2278
150,Protoss Probe,2280,19199,2581,2581
152,Protoss Probe,2582,12032,2883,2883
154,Protoss Cybernetics Core,2823,19199,3794,2823
155,Protoss Probe,2884,19199,3185,3185
157,Protoss Probe,3186,11157,3487,3487
158,Protoss Pylon,3270,19199,3791,3270
160,Protoss Probe,3488,19199,3789,3789
163,Protoss Probe,3790,19199,4091,4091
164,Protoss Dragoon,3804,12554,4555,4555
167,Protoss Probe,4092,19199,4393,4393
170,Protoss Probe,4394,19199,4695,4695
171,Protoss Gateway,4496,19199,5467,4496
172,Protoss Dragoon,4738,13682,5489,5489
174,Protoss Probe,4766,19199,5067,5067
177,Protoss Probe,5068,19199,5369,5369
179,Protoss Pylon,5116,19199,5637,5116
184,Protoss Probe,5637,9519,5938,5938
185,Protoss Dragoon,5652,13048,6403,6403
186,Protoss Dragoon,5656,19199,6407,6407
187,Protoss Probe,5939,11762,6240,6240
188,Protoss Pylon,5960,19199,6481,5960
193,Protoss Probe,6241,19199,6542,6542
194,Protoss Robotics Facility,6366,19199,7637,6366
197,Protoss Probe,6543,19199,6844,6844
199,Protoss Probe,6845,19199,7146,7146
200,Protoss Probe,7147,19199,7448,7448
201,Protoss Probe,7449,19199,7750,7750
202,Protoss Dragoon,7618,19199,8369,8369
203,Protoss Dragoon,7624,19199,8375,8375
204,Protoss Probe,7788,7809,-1,-1
206,Protoss Probe,9692,11703,9993,9993
209,Protoss Probe,10160,12629,10461,10461
211,Protoss Pylon,10332,19199,10853,10332
212,Protoss Pylon,10398,19199,10919,10398
214,Protoss Probe,10872,19199,11173,11173
216,Protoss Pylon,11064,17143,11585,11064
218,Protoss Zealot,11286,11313,-1,-1
219,Protoss Zealot,11294,11361,-1,-1
220,Protoss Dragoon,11332,19199,12083,12083
222,Protoss Dragoon,11364,19199,12115,12115
223,Protoss Probe,11578,19199,11879,11879
226,Protoss Probe,11880,19199,12181,12181
228,Protoss Zealot,12084,19199,12685,12685
230,Protoss Zealot,12116,19199,12717,12717
233,Protoss Probe,12830,19199,13131,13131
234,Protoss Zealot,12854,19199,13455,13455
235,Protoss Zealot,12858,19199,13459,13459
236,Protoss Probe,13132,19199,13433,13433
238,Protoss Probe,13434,19199,13735,13735
239,Protoss Probe,13778,19199,14079,14079
240,Protoss Zealot,13792,19199,14393,14393
241,Protoss Zealot,13796,16914,14397,14397
243,Protoss Probe,14134,19199,14435,14435
244,Protoss Dragoon,14394,19199,15145,15145
245,Protoss Zealot,14398,19199,14999,14999
246,Protoss Dragoon,15242,19199,15993,15993
247,Protoss Dragoon,15248,19199,15999,15999
250,Protoss Dragoon,16296,19199,17047,17047
251,Protoss Zealot,16304,19199,16905,16905

