@relation pvt_072_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

6,Protoss Probe,0,13906,0,0
7,Protoss Probe,0,13125,0,0
8,Protoss Probe,0,13906,0,0
9,Protoss Probe,0,13050,0,0
10,Protoss Nexus,0,13906,0,0
129,Protoss Assimilator,2292,13906,2962,2292
133,Protoss Probe,26,7199,327,327
135,Protoss Probe,368,13906,669,669
137,Protoss Probe,670,13016,971,971
139,Protoss Probe,972,13906,1273,1273
140,Protoss Pylon,1192,13906,1713,1192
142,Protoss Probe,1292,13906,1593,1593
145,Protoss Probe,1713,13906,2014,2014
146,Protoss Gateway,1830,13906,2801,1830
148,Protoss Probe,2015,13906,2316,2316
151,Protoss Probe,2317,13906,2618,2618
153,Protoss Probe,2619,13906,2920,2920
155,Protoss Probe,2921,8851,3222,3222
156,Protoss Cybernetics Core,2965,13906,3936,2965
158,Protoss Pylon,3222,13906,3743,3222
159,Protoss Probe,3223,13125,3524,3524
162,Protoss Probe,3525,13906,3826,3826
166,Protoss Probe,3827,13040,4128,4128
167,Protoss Dragoon,3948,12331,4699,4699
170,Protoss Probe,4129,13117,4430,4430
173,Protoss Robotics Facility,4409,13906,5680,4409
174,Protoss Probe,4431,13141,4732,4732
177,Protoss Dragoon,4700,12527,5451,5451
178,Protoss Probe,4733,13906,5034,5034
181,Protoss Pylon,4886,13906,5407,4886
183,Protoss Probe,5035,8922,5336,5336
186,Protoss Probe,5416,13906,5717,5717
188,Protoss Zealot,5452,10300,6053,6053
191,Protoss Probe,5718,13141,6019,6019
192,Protoss Observatory,5823,13906,6344,5823
194,Protoss Gateway,5924,13906,6895,5924
195,Protoss Pylon,6096,13906,6617,6096
196,Protoss Dragoon,6188,10340,6939,6939
198,Protoss Observer,6368,13906,6969,6969
199,Protoss Probe,6386,8790,6687,6687
203,Protoss Probe,6688,13906,6989,6989
208,Protoss Observer,6970,13906,7571,7571
209,Protoss Probe,6990,13125,7291,7291
211,Protoss Nexus,7078,13906,8949,7078
214,Protoss Dragoon,7248,10220,7999,7999
217,Protoss Dragoon,7434,11213,8185,8185
220,Protoss Pylon,7614,13906,8135,7614
226,Protoss Dragoon,8000,12525,8751,8751
227,Protoss Dragoon,8186,10171,8937,8937
230,Protoss Gateway,8244,13906,9215,8244
231,Protoss Gateway,8423,13906,9394,8423
236,Protoss Dragoon,8820,12562,9571,9571
238,Protoss Probe,8834,13906,9135,9135
242,Protoss Dragoon,9176,12486,9927,9927
243,Protoss Probe,9204,13906,9505,9505
246,Protoss Dragoon,9366,12538,10117,10117
251,Protoss Probe,9506,13906,9807,9807
252,Protoss Probe,9582,13269,9883,9883
255,Protoss Probe,9808,13906,10109,10109
257,Protoss Shuttle,9846,13906,10747,10747
260,Protoss Probe,10042,13906,10343,10343
261,Protoss Probe,10110,13906,10411,10411
270,Protoss Dragoon,10382,12538,11133,11133
271,Protoss Dragoon,10386,12538,11137,11137
272,Protoss Dragoon,10390,12405,11141,11141
275,Protoss Zealot,10606,13194,11207,11207
278,Protoss Pylon,10666,13906,11187,10666
281,Protoss Robotics Support Bay,10836,13906,11357,10836
288,Protoss Zealot,11138,13426,11739,11739
291,Protoss Dragoon,11248,12686,11999,11999
295,Protoss Dragoon,11512,12994,12263,12263
303,Protoss Reaver,11668,13213,12719,12719
304,Protoss Dragoon,11740,13050,12491,12491
307,Protoss Pylon,11921,13906,12442,11921
311,Protoss Pylon,12293,13906,12814,12293
312,Protoss Dragoon,12333,13200,13084,13084
329,Protoss Dragoon,12596,13729,13347,13347
332,Protoss Dragoon,12726,13815,13477,13477
333,Protoss Scarab,12933,12947,12933,12933
341,Protoss Scarab,12996,13019,12996,12996
355,Protoss Scarab,13210,13213,13210,13210
356,Protoss Dragoon,13085,13906,13836,13836
358,Protoss Dragoon,13312,13906,-1,-1
359,Protoss Reaver,13322,13906,-1,-1
360,Protoss Dragoon,13348,13906,-1,-1
365,Protoss Dragoon,13478,13906,-1,-1
376,Protoss Dragoon,13837,13906,-1,-1

