@relation pvt_284_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

6,Protoss Nexus,0,9506,0,0
22,Protoss Assimilator,2066,5292,2736,2066
102,Protoss Assimilator,2678,9506,3348,2678
109,Protoss Probe,0,9506,0,0
121,Protoss Probe,0,9506,0,0
125,Protoss Probe,0,9506,0,0
150,Protoss Probe,0,9506,0,0
155,Protoss Probe,12,9506,313,313
156,Protoss Probe,362,4960,663,663
158,Protoss Probe,696,9506,997,997
160,Protoss Probe,998,9506,1299,1299
162,Protoss Pylon,1176,9506,1697,1176
164,Protoss Probe,1362,9506,1663,1663
167,Protoss Probe,1697,9506,1998,1998
168,Protoss Probe,1999,9506,2300,2300
171,Protoss Gateway,2300,9506,3271,2300
172,Protoss Probe,2412,9506,2713,2713
174,Protoss Probe,2810,9506,3111,3111
176,Protoss Pylon,3032,4581,3553,3032
177,Protoss Probe,3136,9506,3437,3437
181,Protoss Cybernetics Core,3576,9506,4547,3576
183,Protoss Probe,3708,9506,4009,4009
185,Protoss Zealot,3898,9506,4499,4499
187,Protoss Probe,4018,9506,4319,4319
188,Protoss Pylon,4220,9506,4741,4220
191,Protoss Probe,4326,9506,4627,4627
192,Protoss Probe,4741,9506,5042,5042
193,Protoss Dragoon,4766,9506,5517,5517
197,Protoss Robotics Facility,5092,9506,6363,5092
198,Protoss Probe,5156,9506,5457,5457
202,Protoss Probe,5458,9506,5759,5759
203,Protoss Pylon,5536,9506,6057,5536
205,Protoss Probe,5760,9506,6061,6061
208,Protoss Probe,6062,9506,6363,6363
210,Protoss Dragoon,6096,9506,6847,6847
211,Protoss Shuttle,6388,9506,7289,7289
212,Protoss Probe,6430,9506,6731,6731
214,Protoss Pylon,6644,9506,7165,6644
217,Protoss Probe,6862,9506,7163,7163
220,Protoss Robotics Support Bay,7004,9506,7525,7004
222,Protoss Dragoon,7122,9506,7873,7873
223,Protoss Probe,7236,9506,7537,7537
227,Protoss Reaver,7536,9506,8587,8587
228,Protoss Probe,7584,9506,7885,7885
231,Protoss Pylon,7805,9506,8326,7805
233,Protoss Probe,7886,9506,8187,8187
234,Protoss Observatory,7938,9506,8459,7938
237,Protoss Probe,8188,9506,8489,8489
240,Protoss Probe,8490,9506,8791,8791
241,Protoss Observer,8588,9506,9189,9189
243,Protoss Nexus,8612,9506,-1,8612
251,Protoss Dragoon,8854,9506,-1,-1
252,Protoss Probe,8916,9506,9217,9217
255,Protoss Scarab,9498,9506,9498,9498
256,Protoss Scarab,9432,9454,9432,9432
257,Protoss Pylon,9104,9506,-1,9104
261,Protoss Gateway,9280,9506,-1,9280
262,Protoss Probe,9336,9506,-1,-1

