@relation pvt_077_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

6,Protoss Probe,0,12124,0,0
7,Protoss Probe,0,12124,0,0
8,Protoss Probe,0,12124,0,0
9,Protoss Probe,0,12124,0,0
10,Protoss Nexus,0,12124,0,0
82,Protoss Assimilator,2478,12124,3148,2478
157,Protoss Probe,12,12124,313,313
158,Protoss Probe,400,12124,701,701
160,Protoss Probe,702,12124,1003,1003
162,Protoss Probe,1004,12124,1305,1305
164,Protoss Pylon,1292,12124,1813,1292
166,Protoss Probe,1370,12124,1671,1671
169,Protoss Probe,1813,12124,2114,2114
170,Protoss Gateway,1932,12124,2903,1932
172,Protoss Probe,2115,12124,2416,2416
175,Protoss Probe,2417,12124,2718,2718
177,Protoss Probe,2719,12124,3020,3020
179,Protoss Probe,3021,12124,3322,3322
180,Protoss Cybernetics Core,3064,12124,4035,3064
182,Protoss Probe,3323,12124,3624,3624
183,Protoss Pylon,3392,12124,3913,3392
185,Protoss Probe,3625,12124,3926,3926
188,Protoss Probe,3927,12124,4228,4228
191,Protoss Dragoon,4044,8794,4795,4795
192,Protoss Probe,4229,12124,4530,4530
195,Protoss Probe,4531,12124,4832,4832
198,Protoss Dragoon,4796,8794,5547,5547
199,Protoss Probe,4833,12124,5134,5134
201,Protoss Pylon,4880,12124,5401,4880
203,Protoss Probe,5135,12124,5436,5436
205,Protoss Gateway,5226,12124,6197,5226
207,Protoss Probe,5437,12124,5738,5738
209,Protoss Dragoon,5548,7693,6299,6299
211,Protoss Probe,5916,12124,6217,6217
215,Protoss Pylon,6227,9462,6748,6227
216,Protoss Dragoon,6232,8434,6983,6983
217,Protoss Dragoon,6300,8637,7051,7051
222,Protoss Robotics Facility,6826,12124,8097,6826
223,Protoss Dragoon,6984,8388,7735,7735
224,Protoss Dragoon,7052,8874,7803,7803
225,Protoss Pylon,7270,12124,7791,7270
228,Protoss Dragoon,7756,10989,8507,8507
229,Protoss Dragoon,7804,9424,8555,8555
233,Protoss Shuttle,8106,12124,9007,9007
240,Protoss Dragoon,8696,12017,9447,9447
241,Protoss Dragoon,8700,12017,9451,9451
245,Protoss Robotics Support Bay,8742,12124,9263,8742
249,Protoss Pylon,8971,11366,9492,8971
257,Protoss Dragoon,9448,12069,10199,10199
258,Protoss Dragoon,9452,12124,10203,10203
263,Protoss Probe,9704,12124,10005,10005
270,Protoss Probe,10006,12124,10307,10307
274,Protoss Zealot,10254,11453,10855,10855
275,Protoss Zealot,10260,11206,10861,10861
286,Protoss Dragoon,11032,12124,11783,11783
287,Protoss Dragoon,11038,12124,11789,11789
288,Protoss Probe,11100,12124,11401,11401
289,Protoss Pylon,11178,12124,11699,11178
293,Protoss Pylon,11392,12124,11913,11392
294,Protoss Probe,11566,12124,11867,11867

