@relation pvt_066_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

6,Protoss Probe,0,9827,0,0
7,Protoss Probe,0,8856,0,0
8,Protoss Probe,0,8827,0,0
9,Protoss Nexus,0,9827,0,0
128,Protoss Assimilator,2344,9827,3014,2344
131,Protoss Probe,0,7244,0,0
132,Protoss Probe,6,9827,307,307
134,Protoss Probe,364,9827,665,665
136,Protoss Probe,666,9827,967,967
138,Protoss Probe,968,9827,1269,1269
140,Protoss Pylon,1150,9827,1671,1150
141,Protoss Probe,1270,9827,1571,1571
145,Protoss Probe,1671,9827,1972,1972
146,Protoss Gateway,1812,9827,2783,1812
148,Protoss Probe,1973,9827,2274,2274
151,Protoss Probe,2275,9827,2576,2576
153,Protoss Probe,2577,9827,2878,2878
155,Protoss Probe,2879,8853,3180,3180
156,Protoss Cybernetics Core,2987,9827,3958,2987
158,Protoss Zealot,3140,8825,3741,3741
160,Protoss Pylon,3372,9827,3893,3372
163,Protoss Probe,3488,9120,3789,3789
167,Protoss Probe,3893,9827,4194,4194
168,Protoss Dragoon,3966,9827,4717,4717
171,Protoss Probe,4264,9827,4565,4565
173,Protoss Probe,4566,9827,4867,4867
175,Protoss Pylon,4691,9827,5212,4691
177,Protoss Dragoon,4786,9827,5537,5537
180,Protoss Probe,4968,8881,5269,5269
183,Protoss Probe,5312,9827,5613,5613
184,Protoss Pylon,5418,9827,5939,5418
186,Protoss Dragoon,5538,9827,6289,6289
188,Protoss Probe,5738,9827,6039,6039
191,Protoss Probe,6052,9277,6353,6353
193,Protoss Dragoon,6290,9041,7041,7041
194,Protoss Probe,6354,9827,6655,6655
196,Protoss Nexus,6524,9827,8395,6524
197,Protoss Probe,6660,8911,6961,6961
200,Protoss Probe,6962,9827,7263,7263
203,Protoss Dragoon,7042,9827,7793,7793
204,Protoss Gateway,7117,9827,8088,7117
207,Protoss Probe,7264,9827,7565,7565
209,Protoss Robotics Facility,7523,9827,8794,7523
211,Protoss Probe,7618,9077,7919,7919
213,Protoss Dragoon,7794,9527,8545,8545
216,Protoss Pylon,7874,9827,8395,7874
218,Protoss Probe,8068,9827,8369,8369
222,Protoss Dragoon,8426,9346,9177,9177
223,Protoss Probe,8448,9827,8749,8749
224,Protoss Probe,8452,9222,8753,8753
225,Protoss Dragoon,8546,9827,9297,9297
231,Protoss Probe,8856,9827,9157,9157
232,Protoss Probe,8860,9827,9161,9161
237,Protoss Probe,9158,9827,9459,9459
238,Protoss Probe,9162,9717,9463,9463
246,Protoss Probe,9464,9793,9765,9765
248,Protoss Observatory,9540,9827,-1,9540
249,Protoss Dragoon,9618,9827,-1,-1
252,Protoss Dragoon,9622,9827,-1,-1

