@relation pvt_150_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,3143,0,0
2,Protoss Probe,0,19589,0,0
3,Protoss Probe,0,20206,0,0
4,Protoss Probe,0,23313,0,0
5,Protoss Nexus,0,23313,0,0
63,Protoss Assimilator,17004,23313,17674,17004
156,Protoss Probe,6,20028,307,307
158,Protoss Probe,370,23313,671,671
160,Protoss Probe,672,23313,973,973
163,Protoss Pylon,1288,23313,1809,1288
164,Protoss Probe,1422,23313,1723,1723
166,Protoss Probe,1850,1885,-1,-1
167,Protoss Probe,1924,23313,2225,2225
169,Protoss Probe,2226,23313,2527,2527
170,Protoss Probe,2528,23313,2829,2829
171,Protoss Probe,2830,23313,3131,3131
172,Protoss Probe,3132,23313,3433,3433
173,Protoss Probe,3434,23313,3735,3735
174,Protoss Probe,3736,8306,4037,4037
175,Protoss Probe,4038,23313,4339,4339
176,Protoss Probe,4340,23313,4641,4641
177,Protoss Probe,4642,23313,4943,4943
185,Protoss Probe,8307,12394,8608,8608
193,Protoss Probe,12395,23313,12696,12696
208,Protoss Probe,19590,23313,19891,19891
209,Protoss Probe,20029,23313,20330,20330
210,Protoss Probe,20331,23313,20632,20632

