@relation pvt_651_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

6,Protoss Probe,0,42958,0,0
7,Protoss Probe,0,3063,0,0
8,Protoss Probe,0,42958,0,0
9,Protoss Probe,0,42958,0,0
10,Protoss Nexus,0,42958,0,0
148,Protoss Assimilator,2286,42958,2956,2286
155,Protoss Probe,6,32267,307,307
157,Protoss Probe,360,42958,661,661
159,Protoss Probe,662,42958,963,963
161,Protoss Probe,964,9168,1265,1265
163,Protoss Pylon,1152,42958,1673,1152
165,Protoss Probe,1456,18711,1757,1757
167,Protoss Probe,1758,12235,2059,2059
168,Protoss Probe,2060,24433,2361,2361
169,Protoss Probe,2364,42958,2665,2665
170,Protoss Probe,2764,7900,3065,3065
171,Protoss Probe,3170,5748,3471,3471
172,Protoss Probe,3472,14233,3773,3773
174,Protoss Probe,3774,42958,4075,4075
175,Protoss Probe,4076,42958,4377,4377
177,Protoss Probe,4378,7879,4679,4679
183,Protoss Probe,5749,42958,6050,6050
188,Protoss Pylon,7570,42958,8091,7570
190,Protoss Probe,7880,42958,8181,8181
192,Protoss Probe,8182,16570,8483,8483
193,Protoss Probe,8484,42958,8785,8785
194,Protoss Probe,8786,42958,9087,9087
195,Protoss Probe,9088,42958,9389,9389
197,Protoss Probe,9390,42958,9691,9691
198,Protoss Probe,9692,42958,9993,9993
199,Protoss Probe,9994,42958,10295,10295
200,Protoss Probe,10296,42958,10597,10597
201,Protoss Probe,10598,42958,10899,10899
202,Protoss Probe,10900,42958,11201,11201
203,Protoss Pylon,12094,42958,12615,12094
204,Protoss Probe,12236,42958,12537,12537
206,Protoss Probe,12615,42958,12916,12916
207,Protoss Probe,12917,42958,13218,13218
208,Protoss Probe,13219,17515,13520,13520
209,Protoss Probe,13521,42958,13822,13822
210,Protoss Probe,13823,42958,14124,14124
212,Protoss Probe,14125,38366,14426,14426
214,Protoss Probe,14427,16854,14728,14728
215,Protoss Probe,14729,42958,15030,15030
217,Protoss Probe,15031,18799,15332,15332
222,Protoss Probe,16571,42958,16872,16872
223,Protoss Probe,16873,42958,17174,17174
225,Protoss Probe,17516,42958,17817,17817
228,Protoss Probe,19526,26902,19827,19827
232,Protoss Probe,26930,42958,27231,27231
233,Protoss Probe,27894,42958,28195,28195
238,Protoss Probe,33608,42958,33909,33909

