@relation pvt_134_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,13448,0,0
2,Protoss Probe,0,13448,0,0
3,Protoss Probe,0,13448,0,0
4,Protoss Probe,0,13448,0,0
5,Protoss Nexus,0,13448,0,0
129,Protoss Assimilator,2309,13448,2979,2309
132,Protoss Probe,6,13448,307,307
134,Protoss Probe,370,13448,671,671
136,Protoss Probe,672,13448,973,973
138,Protoss Probe,974,13448,1275,1275
140,Protoss Pylon,1152,13448,1673,1152
141,Protoss Probe,1278,13448,1579,1579
145,Protoss Probe,1673,13448,1974,1974
146,Protoss Gateway,1840,13448,2811,1840
147,Protoss Probe,1975,13448,2276,2276
150,Protoss Probe,2277,13448,2578,2578
152,Protoss Probe,2579,7233,2880,2880
154,Protoss Probe,2881,13448,3182,3182
155,Protoss Cybernetics Core,2928,13448,3899,2928
157,Protoss Probe,3183,13448,3484,3484
158,Protoss Pylon,3257,13448,3778,3257
161,Protoss Probe,3485,13448,3786,3786
164,Protoss Probe,3787,13448,4088,4088
165,Protoss Dragoon,3934,10094,4685,4685
167,Protoss Probe,4089,13448,4390,4390
169,Protoss Robotics Facility,4280,13448,5551,4280
172,Protoss Probe,4391,13448,4692,4692
173,Protoss Dragoon,4686,13448,5437,5437
174,Protoss Probe,4693,13448,4994,4994
175,Protoss Pylon,4815,13448,5336,4815
178,Protoss Probe,4995,13448,5296,5296
180,Protoss Probe,5336,13448,5637,5637
182,Protoss Zealot,5438,8761,6039,6039
183,Protoss Shuttle,5566,13448,6467,6467
185,Protoss Probe,5638,13448,5939,5939
187,Protoss Pylon,5730,13448,6251,5730
190,Protoss Robotics Support Bay,5958,13448,6479,5958
191,Protoss Zealot,6132,9186,6733,6733
195,Protoss Reaver,6656,10043,7707,7707
197,Protoss Dragoon,6890,13448,7641,7641
198,Protoss Probe,7128,13448,7429,7429
199,Protoss Pylon,7157,13448,7678,7157
204,Protoss Probe,7548,13448,7849,7849
205,Protoss Dragoon,10406,13448,11157,11157
208,Protoss Dragoon,7788,13448,8539,8539
209,Protoss Scarab,9794,9885,9794,9794
210,Protoss Probe,7850,13448,8151,8151
211,Protoss Scarab,8775,8799,8775,8775
212,Protoss Scarab,8711,8726,8711,8711
214,Protoss Nexus,8109,13448,9980,8109
215,Protoss Scarab,8419,8434,8419,8419
216,Protoss Probe,8160,13448,8461,8461
221,Protoss Scarab,8641,8657,8641,8641
224,Protoss Dragoon,8540,13448,9291,9291
225,Protoss Scarab,8838,8861,8838,8838
226,Protoss Scarab,9021,9048,9021,9021
229,Protoss Scarab,9101,9131,9101,9101
233,Protoss Scarab,9191,9200,9191,9191
234,Protoss Scarab,9260,9285,9260,9260
235,Protoss Scarab,9673,9682,9673,9673
236,Protoss Dragoon,9292,13448,10043,10043
239,Protoss Probe,9334,13448,9635,9635
240,Protoss Scarab,9610,9619,9610,9610
241,Protoss Gateway,9418,13448,10389,9418
242,Protoss Scarab,9734,9764,9734,9734
250,Protoss Probe,10282,13448,10583,10583
251,Protoss Dragoon,10044,13448,10795,10795
252,Protoss Reaver,10132,13448,11183,11183
253,Protoss Gateway,10148,13448,11119,10148
255,Protoss Probe,10498,13448,10799,10799
258,Protoss Probe,10584,13448,10885,10885
259,Protoss Dragoon,10796,13448,11547,11547
260,Protoss Probe,10800,13448,11101,11101
265,Protoss Zealot,11158,13448,11759,11759
266,Protoss Dragoon,11180,13448,11931,11931
267,Protoss Pylon,11289,13448,11810,11289
268,Protoss Observatory,11319,13448,11840,11319
270,Protoss Probe,11482,13448,11783,11783
271,Protoss Pylon,11542,13448,12063,11542
274,Protoss Gateway,11682,13448,12653,11682
281,Protoss Dragoon,11934,13448,12685,12685
282,Protoss Dragoon,11938,13448,12689,12689
283,Protoss Dragoon,11946,13448,12697,12697
285,Protoss Pylon,11974,13448,12495,11974
288,Protoss Observer,12124,13448,12725,12725
295,Protoss Pylon,12294,13448,12815,12294
297,Protoss Probe,12446,13448,12747,12747
298,Protoss Probe,12474,13448,12775,12775
300,Protoss Dragoon,12668,13448,-1,-1
301,Protoss Dragoon,12686,13448,-1,-1
302,Protoss Dragoon,12690,13448,-1,-1
303,Protoss Dragoon,12698,13448,-1,-1
304,Protoss Observer,12726,13448,-1,-1
305,Protoss Probe,12748,13448,13049,13049
308,Protoss Pylon,12774,13448,13295,12774
309,Protoss Probe,12776,13448,13077,13077
313,Protoss Probe,13050,13448,-1,-1
314,Protoss Citadel of Adun,13078,13448,-1,13078
315,Protoss Probe,13078,13448,-1,-1

