@relation pvt_495_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,14455,0,0
2,Protoss Nexus,0,14455,0,0
32,Protoss Assimilator,2230,14455,2900,2230
150,Protoss Probe,0,14455,0,0
151,Protoss Probe,0,14455,0,0
155,Protoss Probe,0,7575,0,0
160,Protoss Probe,8,14455,309,309
162,Protoss Probe,372,14455,673,673
164,Protoss Probe,674,14455,975,975
166,Protoss Probe,976,14455,1277,1277
168,Protoss Pylon,1176,14455,1697,1176
169,Protoss Probe,1288,14455,1589,1589
173,Protoss Probe,1697,14455,1998,1998
174,Protoss Gateway,1875,14455,2846,1875
176,Protoss Probe,1999,14455,2300,2300
179,Protoss Probe,2301,14455,2602,2602
181,Protoss Probe,2603,14455,2904,2904
183,Protoss Cybernetics Core,2876,14455,3847,2876
184,Protoss Probe,2905,14455,3206,3206
185,Protoss Zealot,3084,14455,3685,3685
187,Protoss Pylon,3303,14455,3824,3303
188,Protoss Probe,3402,14455,3703,3703
192,Protoss Probe,3824,14455,4125,4125
193,Protoss Dragoon,3864,13261,4615,4615
196,Protoss Probe,4190,14455,4491,4491
198,Protoss Probe,4508,14455,4809,4809
199,Protoss Dragoon,4616,13351,5367,5367
200,Protoss Pylon,4740,14455,5261,4740
203,Protoss Probe,4896,14455,5197,5197
207,Protoss Probe,5261,14455,5562,5562
208,Protoss Robotics Facility,5334,14455,6605,5334
211,Protoss Probe,5563,14455,5864,5864
212,Protoss Pylon,5716,5823,-1,5716
213,Protoss Pylon,5863,5955,-1,5863
214,Protoss Probe,5865,14455,6166,6166
217,Protoss Probe,6167,14455,6468,6468
219,Protoss Nexus,6428,13191,8299,6428
220,Protoss Probe,6476,14455,6777,6777
223,Protoss Shuttle,6758,14455,7659,7659
224,Protoss Probe,6838,6887,-1,-1
225,Protoss Pylon,6991,12756,7512,6991
226,Protoss Probe,7028,14455,7329,7329
229,Protoss Robotics Support Bay,7226,14455,7747,7226
233,Protoss Probe,7512,14455,7813,7813
235,Protoss Zealot,7542,10004,8143,8143
237,Protoss Reaver,7786,9989,8837,8837
238,Protoss Probe,7814,14455,8115,8115
240,Protoss Observatory,8055,14455,8576,8055
242,Protoss Probe,8116,14455,8417,8417
244,Protoss Dragoon,8299,13327,9050,9050
246,Protoss Probe,8346,14455,8647,8647
247,Protoss Probe,8418,14455,8719,8719
250,Protoss Probe,8648,14455,8949,8949
252,Protoss Probe,8720,14455,9021,9021
254,Protoss Observer,8838,14455,9439,9439
258,Protoss Probe,9020,14455,9321,9321
259,Protoss Probe,9022,14455,9323,9323
264,Protoss Scarab,9942,10005,9942,9942
265,Protoss Nexus,9212,14455,11083,9212
266,Protoss Scarab,9668,9681,9668,9668
267,Protoss Pylon,9328,14455,9849,9328
268,Protoss Pylon,9441,12602,9962,9441
269,Protoss Gateway,9524,14455,10495,9524
274,Protoss Gateway,9752,14455,10723,9752
275,Protoss Observer,9849,10143,-1,-1
276,Protoss Gateway,9874,14455,10845,9874
279,Protoss Dragoon,10008,10081,-1,-1
280,Protoss Reaver,10146,13860,11197,11197
281,Protoss Dragoon,10172,14455,10923,10923
282,Protoss Probe,10224,14455,10525,10525
283,Protoss Probe,10238,14455,10539,10539
285,Protoss Gateway,10430,14455,11401,10430
287,Protoss Dragoon,10678,14455,11429,11429
288,Protoss Dragoon,10746,13811,11497,11497
291,Protoss Dragoon,10888,13778,11639,11639
292,Protoss Dragoon,10924,13778,11675,11675
298,Protoss Citadel of Adun,11177,14455,12148,11177
299,Protoss Observer,11198,11351,-1,-1
305,Protoss Reaver,11354,13820,12405,12405
306,Protoss Dragoon,11438,14430,12189,12189
310,Protoss Scarab,12639,12700,12639,12639
311,Protoss Dragoon,11574,14424,12325,12325
312,Protoss Scarab,12255,12271,12255,12255
313,Protoss Dragoon,11668,13868,12419,12419
314,Protoss Dragoon,11676,14455,12427,12427
315,Protoss Pylon,11788,14455,12309,11788
317,Protoss Pylon,11948,14455,12469,11948
318,Protoss Pylon,11960,14455,12481,11960
319,Protoss Dragoon,12072,13868,12823,12823
321,Protoss Scarab,12395,12462,12395,12395
324,Protoss Scarab,12571,12592,12571,12571
325,Protoss Dragoon,12474,13887,13225,13225
326,Protoss Dragoon,12478,13820,13229,13229
335,Protoss Dragoon,12752,13715,13503,13503
337,Protoss Dragoon,12770,13894,13521,13521
340,Protoss Pylon,12912,14455,13433,12912
341,Protoss Pylon,12920,14455,13441,12920
345,Protoss Scarab,13781,13802,13781,13781
347,Protoss Pylon,13200,14455,13721,13200
350,Protoss Zealot,13628,14426,14229,14229
351,Protoss Zealot,13632,14455,14233,14233
352,Protoss Zealot,13636,14455,14237,14237
359,Protoss Zealot,14230,14455,-1,-1
360,Protoss Zealot,14234,14455,-1,-1
361,Protoss Zealot,14238,14455,-1,-1

