@relation pvt_458_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

6,Protoss Probe,0,12507,0,0
7,Protoss Probe,0,12696,0,0
8,Protoss Probe,0,11859,0,0
9,Protoss Probe,0,10868,0,0
10,Protoss Nexus,0,12696,0,0
22,Protoss Assimilator,2336,12696,3006,2336
133,Protoss Probe,6,10932,307,307
135,Protoss Probe,374,12696,675,675
137,Protoss Probe,676,11632,977,977
139,Protoss Probe,978,11076,1279,1279
141,Protoss Pylon,1144,12696,1665,1144
142,Protoss Probe,1280,12696,1581,1581
146,Protoss Probe,1665,12696,1966,1966
147,Protoss Gateway,1878,12696,2849,1878
148,Protoss Probe,1967,12696,2268,2268
151,Protoss Probe,2269,12696,2570,2570
153,Protoss Probe,2571,6962,2872,2872
155,Protoss Probe,2873,12696,3174,3174
156,Protoss Cybernetics Core,2959,12696,3930,2959
158,Protoss Probe,3175,12661,3476,3476
159,Protoss Pylon,3278,12696,3799,3278
162,Protoss Probe,3477,12300,3778,3778
165,Protoss Probe,3779,12696,4080,4080
166,Protoss Dragoon,3936,11071,4687,4687
168,Protoss Probe,4081,11710,4382,4382
170,Protoss Robotics Facility,4326,12696,5597,4326
172,Protoss Probe,4383,12696,4684,4684
175,Protoss Dragoon,4688,7695,5439,5439
176,Protoss Probe,4690,12696,4991,4991
180,Protoss Pylon,4946,12696,5467,4946
182,Protoss Probe,5018,11083,5319,5319
185,Protoss Probe,5467,12696,5768,5768
186,Protoss Dragoon,5488,12091,6239,6239
190,Protoss Probe,5769,12696,6070,6070
191,Protoss Shuttle,5874,10009,6775,6775
194,Protoss Pylon,6052,12696,6573,6052
195,Protoss Zealot,6240,7642,6841,6841
199,Protoss Probe,6580,11710,6881,6881
201,Protoss Observatory,6668,12696,7189,6668
204,Protoss Dragoon,6842,11936,7593,7593
205,Protoss Probe,6882,12696,7183,7183
208,Protoss Probe,7184,12629,7485,7485
209,Protoss Observer,7216,12696,7817,7817
210,Protoss Pylon,7221,12696,7742,7221
212,Protoss Robotics Support Bay,7321,12696,7842,7321
214,Protoss Zealot,7594,11279,8195,8195
215,Protoss Probe,7748,12696,8049,8049
220,Protoss Reaver,7992,12050,9043,9043
223,Protoss Probe,8050,10953,8351,8351
224,Protoss Dragoon,8196,12091,8947,8947
228,Protoss Nexus,8588,12696,10459,8588
231,Protoss Probe,8830,12696,9131,9131
234,Protoss Dragoon,9016,10744,9767,9767
235,Protoss Gateway,9030,12696,10001,9030
243,Protoss Gateway,9309,12696,10280,9309
244,Protoss Scarab,11542,11555,11542,11542
247,Protoss Observer,9468,12696,10069,10069
250,Protoss Pylon,9530,12696,10051,9530
251,Protoss Scarab,11465,11487,11465,11465
252,Protoss Pylon,10075,12696,10596,10075
256,Protoss Dragoon,10220,11043,10971,10971
257,Protoss Zealot,10268,11202,10869,10869
258,Protoss Shuttle,10280,12516,11181,11181
259,Protoss Dragoon,10456,12091,11207,11207
276,Protoss Dragoon,11024,12448,11775,11775
281,Protoss Zealot,11398,12470,11999,11999
282,Protoss Zealot,11404,12498,12005,12005
288,Protoss Probe,11618,12229,11919,11919
290,Protoss Scarab,11949,11952,11949,11949
292,Protoss Dragoon,11776,12696,12527,12527
294,Protoss Probe,11920,12258,12221,12221
296,Protoss Zealot,12000,12696,12601,12601
303,Protoss Dragoon,12528,12696,-1,-1

