@relation pvt_471_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

5,Protoss Probe,0,13491,0,0
6,Protoss Probe,0,8614,0,0
7,Protoss Probe,0,8681,0,0
8,Protoss Probe,0,9978,0,0
9,Protoss Nexus,0,9908,0,0
43,Protoss Assimilator,12315,13491,12985,12315
146,Protoss Assimilator,2352,13491,3022,2352
155,Protoss Probe,16,8724,317,317
157,Protoss Probe,420,13491,721,721
159,Protoss Probe,722,4598,1023,1023
161,Protoss Probe,1024,13491,1325,1325
162,Protoss Pylon,1224,13491,1745,1224
164,Protoss Probe,1368,8676,1669,1669
167,Protoss Probe,1745,10072,2046,2046
168,Protoss Gateway,1974,11150,2945,1974
170,Protoss Probe,2056,8614,2357,2357
172,Protoss Probe,2492,8761,2793,2793
174,Protoss Probe,2794,8614,3095,3095
176,Protoss Cybernetics Core,3044,10599,4015,3044
178,Protoss Probe,3358,8703,3659,3659
179,Protoss Pylon,3503,13491,4024,3503
182,Protoss Probe,3660,8612,3961,3961
185,Protoss Probe,3962,13491,4263,4263
187,Protoss Dragoon,4064,12181,4815,4815
188,Protoss Probe,4374,13491,4675,4675
191,Protoss Dragoon,4816,10380,5567,5567
193,Protoss Gateway,5094,11680,6065,5094
194,Protoss Probe,5144,13491,5445,5445
196,Protoss Citadel of Adun,5345,12270,6316,5345
200,Protoss Probe,5526,13491,5827,5827
201,Protoss Pylon,5619,13491,6140,5619
203,Protoss Dragoon,5768,8036,6519,6519
205,Protoss Probe,5948,10081,6249,6249
207,Protoss Dragoon,6144,10161,6895,6895
209,Protoss Probe,6250,9960,6551,6551
211,Protoss Templar Archives,6459,13491,7430,6459
214,Protoss Probe,6912,8680,7213,7213
217,Protoss Pylon,7137,13491,7658,7137
220,Protoss Dark Templar,7612,11989,8363,8363
221,Protoss Dark Templar,7616,11970,8367,8367
222,Protoss Probe,7680,8610,7981,7981
226,Protoss Nexus,8148,13491,10019,8148
228,Protoss Pylon,8230,13491,8751,8230
230,Protoss Probe,8278,13491,8579,8579
233,Protoss Dark Templar,8364,9481,9115,9115
235,Protoss Dragoon,8502,13491,9253,9253
236,Protoss Probe,8762,9574,9063,9063
242,Protoss Dark Templar,9658,12774,10409,10409
249,Protoss Dark Templar,10724,11151,-1,-1
251,Protoss Probe,10888,13491,11189,11189
255,Protoss Probe,11190,13397,11491,11491
256,Protoss Dark Templar,11206,11681,-1,-1
257,Protoss Probe,11492,13491,11793,11793
260,Protoss Forge,11878,13491,12549,11878
261,Protoss Probe,12152,13491,12453,12453
262,Protoss Gateway,12337,13491,13308,12337
263,Protoss Probe,12454,13491,12755,12755
265,Protoss Pylon,12738,13491,13259,12738
267,Protoss Photon Cannon,13090,13367,-1,13090
269,Protoss Dark Templar,13380,13491,-1,-1

