@relation pvt_567_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,14629,0,0
2,Protoss Probe,0,14629,0,0
3,Protoss Probe,0,14629,0,0
4,Protoss Probe,0,14629,0,0
5,Protoss Nexus,0,14629,0,0
34,Protoss Assimilator,4508,14629,5178,4508
89,Protoss Assimilator,2403,4139,3073,2403
94,Protoss Probe,12,14629,313,313
95,Protoss Probe,376,14629,677,677
97,Protoss Probe,678,14629,979,979
99,Protoss Probe,980,14629,1281,1281
102,Protoss Pylon,1301,7587,1822,1301
103,Protoss Probe,1332,14629,1633,1633
106,Protoss Gateway,1852,14629,2823,1852
107,Protoss Probe,1906,14629,2207,2207
110,Protoss Probe,2208,14629,2509,2509
112,Protoss Probe,2510,14629,2811,2811
114,Protoss Probe,2812,14629,3113,3113
115,Protoss Zealot,2832,7064,3433,3433
117,Protoss Pylon,2992,14629,3513,2992
121,Protoss Zealot,3434,5656,4035,4035
123,Protoss Probe,3548,14629,3849,3849
126,Protoss Probe,3850,14629,4151,4151
127,Protoss Zealot,4036,5735,4637,4637
130,Protoss Assimilator,4198,4563,-1,4198
131,Protoss Probe,4152,14629,4453,4453
134,Protoss Pylon,4547,14629,5068,4547
136,Protoss Zealot,4638,8185,5239,5239
138,Protoss Probe,4726,14629,5027,5027
142,Protoss Cybernetics Core,5065,14629,6036,5065
143,Protoss Probe,5068,14629,5369,5369
145,Protoss Zealot,5374,6885,5975,5975
148,Protoss Probe,5664,14629,5965,5965
151,Protoss Gateway,5904,14629,6875,5904
152,Protoss Zealot,5976,5993,-1,-1
154,Protoss Dragoon,6048,8180,6799,6799
156,Protoss Probe,6162,8279,6463,6463
158,Protoss Pylon,6205,14629,6726,6205
161,Protoss Probe,6518,14629,6819,6819
164,Protoss Dragoon,6820,9186,7571,7571
165,Protoss Dragoon,6930,7641,-1,-1
167,Protoss Gateway,7042,14629,8013,7042
169,Protoss Probe,7206,14629,7507,7507
172,Protoss Gateway,7316,14629,8287,7316
175,Protoss Dragoon,7572,7665,-1,-1
178,Protoss Probe,7858,14629,8159,8159
181,Protoss Probe,8206,9269,8507,8507
182,Protoss Pylon,8221,8839,8742,8221
183,Protoss Dragoon,8264,14629,9015,9015
184,Protoss Dragoon,8296,10660,9047,9047
186,Protoss Robotics Facility,8419,14629,9690,8419
189,Protoss Probe,8534,10878,8835,8835
190,Protoss Pylon,8572,9051,-1,8572
191,Protoss Pylon,8605,14629,9126,8605
193,Protoss Pylon,8660,14629,9181,8660
196,Protoss Dragoon,9048,11867,9799,9799
198,Protoss Dragoon,9170,13049,9921,9921
199,Protoss Probe,9238,12713,9539,9539
203,Protoss Probe,9540,14629,9841,9841
206,Protoss Shuttle,9704,14629,10605,10605
208,Protoss Dragoon,9800,13992,10551,10551
210,Protoss Dragoon,9922,13449,10673,10673
211,Protoss Pylon,9950,14629,10471,9950
213,Protoss Robotics Support Bay,10114,14629,10635,10114
214,Protoss Probe,10222,14629,10523,10523
217,Protoss Zealot,10492,11347,11093,11093
221,Protoss Zealot,10596,11701,11197,11197
224,Protoss Reaver,10850,14629,11901,11901
228,Protoss Dragoon,11052,14629,11803,11803
233,Protoss Dragoon,11176,14629,11927,11927
237,Protoss Dragoon,11362,14629,12113,12113
242,Protoss Probe,11496,14629,11797,11797
252,Protoss Dragoon,12082,14629,12833,12833
254,Protoss Dragoon,12086,14629,12837,12837
255,Protoss Scarab,14369,14394,14369,14369
256,Protoss Dragoon,12144,14629,12895,12895
259,Protoss Dragoon,12228,14629,12979,12979
261,Protoss Scarab,13168,13226,13168,13168
264,Protoss Probe,12348,14629,12649,12649
265,Protoss Scarab,12993,13012,12993,12993
267,Protoss Pylon,12448,14629,12969,12448
268,Protoss Scarab,12930,12949,12930,12930
276,Protoss Scarab,13058,13078,13058,13058
279,Protoss Scarab,13230,13251,13230,13230
282,Protoss Scarab,14152,14162,14152,14152
283,Protoss Dragoon,13262,14629,14013,14013
284,Protoss Dragoon,13268,14629,14019,14019
286,Protoss Scarab,13598,13614,13598,13598
287,Protoss Scarab,13541,13559,13541,13541
290,Protoss Scarab,14025,14037,14025,14025
292,Protoss Scarab,13921,13941,13921,13921
295,Protoss Scarab,14090,14106,14090,14090
296,Protoss Scarab,14217,14227,14217,14217
297,Protoss Dragoon,14088,14629,-1,-1
298,Protoss Dragoon,14094,14629,-1,-1
299,Protoss Scarab,14285,14294,14285,14285
301,Protoss Nexus,14212,14629,-1,14212
303,Protoss Scarab,14489,14492,14489,14489

