@relation pvt_586_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,14764,0,0
2,Protoss Probe,0,3968,0,0
3,Protoss Probe,0,10288,0,0
4,Protoss Probe,0,14764,0,0
5,Protoss Nexus,0,14764,0,0
43,Protoss Assimilator,11620,14764,12290,11620
54,Protoss Assimilator,2332,14764,3002,2332
166,Protoss Probe,6,12755,307,307
167,Protoss Probe,378,10464,679,679
169,Protoss Probe,680,14764,981,981
171,Protoss Probe,982,14764,1283,1283
173,Protoss Pylon,1142,14764,1663,1142
174,Protoss Probe,1296,7431,1597,1597
178,Protoss Probe,1663,14764,1964,1964
179,Protoss Gateway,1846,14764,2817,1846
180,Protoss Probe,1972,9325,2273,2273
182,Protoss Probe,2274,14764,2575,2575
184,Protoss Probe,2576,14764,2877,2877
186,Protoss Cybernetics Core,2874,14764,3845,2874
187,Protoss Probe,2944,9397,3245,3245
189,Protoss Probe,3246,14764,3547,3547
191,Protoss Pylon,3387,14764,3908,3387
193,Protoss Probe,3548,14764,3849,3849
195,Protoss Probe,3850,14764,4151,4151
197,Protoss Dragoon,3926,8606,4677,4677
200,Protoss Probe,4152,14764,4453,4453
202,Protoss Citadel of Adun,4410,14764,5381,4410
203,Protoss Probe,4454,14764,4755,4755
206,Protoss Pylon,4700,14764,5221,4700
207,Protoss Dragoon,4864,8857,5615,5615
210,Protoss Probe,4930,14764,5231,5231
215,Protoss Templar Archives,5396,14764,6367,5396
216,Protoss Gateway,5513,14764,6484,5513
218,Protoss Probe,5732,14764,6033,6033
220,Protoss Probe,6034,12723,6335,6335
222,Protoss Pylon,6230,14764,6751,6230
223,Protoss Probe,6336,14764,6637,6637
225,Protoss Dark Templar,6394,13939,7145,7145
229,Protoss Dark Templar,6492,9771,7243,7243
230,Protoss Probe,6638,9288,6939,6939
233,Protoss Probe,6958,14764,7259,7259
236,Protoss Dark Templar,7404,11167,8155,8155
237,Protoss Probe,7430,14764,7731,7731
240,Protoss Nexus,7776,14764,9647,7776
243,Protoss Dark Templar,8034,11177,8785,8785
246,Protoss Dark Templar,8402,10360,9153,9153
257,Protoss Probe,9208,14764,9509,9509
259,Protoss Dragoon,9478,14764,10229,10229
260,Protoss Dragoon,9484,14764,10235,10235
265,Protoss Probe,9828,12568,10129,10129
268,Protoss Robotics Facility,9992,14764,11263,9992
274,Protoss Dragoon,10230,14764,10981,10981
275,Protoss Dragoon,10260,14764,11011,11011
279,Protoss Probe,10524,14764,10825,10825
289,Protoss Dragoon,11220,14764,11971,11971
290,Protoss Dragoon,11226,14764,11977,11977
291,Protoss Probe,11244,14764,11545,11545
292,Protoss Probe,11254,14764,11555,11555
299,Protoss Probe,11546,14764,11847,11847
300,Protoss Probe,11556,14764,11857,11857
304,Protoss Gateway,11660,14764,12631,11660
314,Protoss Dragoon,12110,14596,12861,12861
315,Protoss Dragoon,12116,14764,12867,12867
316,Protoss Probe,12154,14764,12455,12455
317,Protoss Probe,12160,14764,12461,12461
325,Protoss Observatory,12514,14764,13035,12514
326,Protoss Probe,12548,14764,12849,12849
327,Protoss Probe,12552,14764,12853,12853
333,Protoss Dragoon,12726,14764,13477,13477
339,Protoss Probe,12882,14764,13183,13183
340,Protoss Probe,12886,14764,13187,13187
346,Protoss Observer,13230,14764,13831,13831
348,Protoss Pylon,13318,14764,13839,13318
353,Protoss Nexus,13673,14764,-1,13673
354,Protoss Pylon,13712,14764,14233,13712
357,Protoss Dragoon,13952,14764,14703,14703
358,Protoss Dragoon,13960,14764,14711,14711
359,Protoss Dragoon,13966,14764,14717,14717
360,Protoss Probe,14004,14764,14305,14305
361,Protoss Probe,14008,14764,14309,14309
363,Protoss Pylon,14132,14764,14653,14132
366,Protoss Gateway,14250,14764,-1,14250
369,Protoss Probe,14306,14764,14607,14607
370,Protoss Probe,14310,14764,14611,14611
376,Protoss Dragoon,14704,14764,-1,-1
377,Protoss Probe,14710,14764,-1,-1
378,Protoss Dragoon,14712,14764,-1,-1
379,Protoss Dragoon,14718,14764,-1,-1

