@relation pvt_687_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

4,Protoss Probe,0,39148,0,0
5,Protoss Probe,0,39148,0,0
6,Protoss Probe,0,39148,0,0
7,Protoss Nexus,0,39148,0,0
144,Protoss Probe,0,4911,0,0
155,Protoss Probe,6,39148,307,307
157,Protoss Probe,364,39148,665,665
159,Protoss Probe,666,39148,967,967
161,Protoss Probe,968,39148,1269,1269
163,Protoss Pylon,1128,39148,1649,1128
165,Protoss Probe,1414,39148,1715,1715
167,Protoss Probe,1896,27781,2197,2197
168,Protoss Probe,2198,39148,2499,2499
169,Protoss Probe,2500,39148,2801,2801
170,Protoss Probe,2802,39148,3103,3103
171,Protoss Probe,3104,39148,3405,3405
172,Protoss Probe,3406,39148,3707,3707
173,Protoss Probe,3708,39148,4009,4009
174,Protoss Probe,4010,39148,4311,4311
175,Protoss Probe,4912,39148,5213,5213
177,Protoss Pylon,7208,39148,7729,7208
178,Protoss Probe,7729,39148,8030,8030
179,Protoss Probe,8031,39148,8332,8332
180,Protoss Probe,8333,39148,8634,8634
181,Protoss Probe,8635,39148,8936,8936
182,Protoss Probe,8937,39148,9238,9238
183,Protoss Probe,9239,39148,9540,9540
184,Protoss Probe,9541,39148,9842,9842
185,Protoss Probe,9843,39148,10144,10144
186,Protoss Pylon,12720,39148,13241,12720
187,Protoss Probe,13241,39148,13542,13542
188,Protoss Probe,13543,39148,13844,13844
189,Protoss Probe,13845,34686,14146,14146
190,Protoss Probe,14147,39148,14448,14448
191,Protoss Probe,14449,39148,14750,14750
192,Protoss Probe,14751,39148,15052,15052
193,Protoss Probe,15053,39148,15354,15354
194,Protoss Probe,15355,39148,15656,15656
195,Protoss Probe,27782,39148,28083,28083
196,Protoss Probe,34687,39148,34988,34988

