@relation pvt_201_lifetimes

@attribute "unit_id" integer
@attribute "type" string
@attribute "gained" integer
@attribute "lost" integer
@attribute "completed" integer
@attribute "observable" integer

@data

1,Protoss Probe,0,32974,0,0
2,Protoss Probe,0,18673,0,0
3,Protoss Probe,0,32974,0,0
4,Protoss Probe,0,32974,0,0
5,Protoss Nexus,0,32974,0,0
156,Protoss Probe,10,32974,311,311
158,Protoss Probe,378,32974,679,679
160,Protoss Probe,680,32974,981,981
162,Protoss Probe,982,32974,1283,1283
164,Protoss Probe,1284,18638,1585,1585
166,Protoss Pylon,4827,32974,5348,4827
167,Protoss Probe,5348,32974,5649,5649
168,Protoss Probe,5650,32974,5951,5951
169,Protoss Probe,5952,32974,6253,6253
170,Protoss Probe,6254,32974,6555,6555
171,Protoss Probe,6556,32974,6857,6857
172,Protoss Probe,6858,32974,7159,7159
173,Protoss Probe,7160,14183,7461,7461
174,Protoss Probe,7462,32974,7763,7763
176,Protoss Probe,14184,32974,14485,14485
177,Protoss Probe,18639,20201,18940,18940
178,Protoss Probe,18941,20542,19242,19242
179,Protoss Probe,20202,32974,20503,20503
180,Protoss Probe,20543,32974,20844,20844

