\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A Zergling, the basic Zerg infantry unit. }}}{2}}
\newlabel{fig:zergling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A Zealot, the basic Protoss infantry unit.}}}{2}}
\newlabel{fig:zealot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starcraft}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {A Marine, the basic Terran infantry unit.}}}{2}}
\newlabel{fig:marine}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SparCraft}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SparCraft Scripts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Ultralisk technology stack, scripts run SparCraft combat simulations to generate a training corpus, which is then fed into Glaive. Glaive generates positioning data, which is then fed into Ultralisk, which then is carried out in the Starcraft game itself. }}}{3}}
\newlabel{fig:techStack}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glaive}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Zones where the units can be deployed}}}{4}}
\newlabel{fig:zones}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Glaive has 3 input nodes and 3 output nodes. It reads the tuples of the enemy positions (x, y) for up to 3 enemies, and then generates 3 tuples with the locations of where the ally units should be placed. }}}{4}}
\newlabel{fig:glaive}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ultralisk AI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
